# ChatAPP1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/abdelrahmansaleh/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdelrahmansaleh/chatapp/: ChatActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  NewAccount.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/abdelrahmansaleh/chatapp/Adapter/: AdapterChat.java  ChatRoomAdapter.java  MediaAdapter.java
app/src/main/java/com/example/abdelrahmansaleh/chatapp/Model/: ChatObject.java  SendNotifications.java  User.java
app/src/main/res/drawable/: ic_attachment.xml  ic_child_care.xml  ic_person_pin.xml  ic_photo_camera.xml  ic_warning.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_profile.xml  activity_splash.xml  card_chat.xml  item_media.xml  massagecard.xml
app/src/main/res/menu/: edite_user_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/abdelrahmansaleh/chatapp/: ExampleUnitTest.java
