<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewProfileEdit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/EditTextviewName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="اسم المستخدم"
        android:padding="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        tools:ignore="RtlCompat"
        />

    <EditText
        android:id="@+id/EditTextviewPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:hint="الهاتف "
        android:inputType="phone"
        android:paddingRight="5dp"
        android:textAlignment="viewEnd"
        android:layout_marginRight="5dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:onClick="save"
        android:text="حفظ " />


</LinearLayout>