<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/chatView"/>
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sendLayout">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mediaList"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/chatView"
        >

        <EditText
            android:id="@+id/massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Massage"
            android:inputType="textImeMultiLine" />

        <Button
            android:id="@+id/buttonsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="cursive"
            android:onClick="sendMassage"
            android:text="Send"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="end"/>

        <ImageView
            android:id="@+id/imageViewMedia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_attachment" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>